<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caldo de Cana</title>
    <link rel="stylesheet" href="stylesite.css">
    <style>
            
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #af4619;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #af4619;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #2C3E50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        .ingredientes, .modo-de-preparo {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
        }
    </style>
    
</head>
<body>
    <h1>Caldo de Cana</h1>
    <img src="caldo-de-cana.jpg" alt="Caldo de Cana">
    <p>Suco doce de cana-de-açúcar, uma bebida tradicional nordestina.</p>
    
    <h2>Ingredientes:</h2>
    <ul>
        <li>500ml de caldo de cana fresco</li>
        <li>Gelo a gosto</li>
        <li>Limão para decorar</li>
    </ul>
    
    <h2>Modo de Preparo:</h2>
    <p>Sirva o caldo de cana bem gelado com gelo e uma rodela de limão.</p>
    
    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>
